# BeWatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_item_colors.xml
app/src/main/res/drawable/: background_pedo.xml  background_pulse.xml  bottom_navigation.xml  gradient.xml  ic_arterial.xml  ic_calendar.xml  ic_call.xml  ic_goal.xml  ic_moon.xml  ic_oxygen.xml  ic_oxygen_bg.xml  ic_pedometer.xml  ic_placeholder.xml  ic_pulse.xml  ic_pulse_red.xml  ic_settings.xml  ic_smart_watch.xml  ic_splash_logo.xml  ic_stat_oxygen.xml  ic_stat_pulse.xml  ic_statictics.xml  ic_user.xml  ic_voicechat.xml  pedometer_progress.xml  right_progress_pedo.xml  right_progress_pulse.xml  rounded_rectangle_orange.xml  roundedbutton.xml  splash.xml  test.xml  test_circle.xml  total_ped_circle.xml  two_five_roundedbutton.xml  ultraroundedbutton.xml
app/src/main/res/layout/: activity_beat_heart.xml  activity_blood_pressure.xml  activity_calendar.xml  activity_event.xml  activity_kostil.xml  activity_location.xml  activity_main.xml  activity_my_goals.xml  activity_my_targets.xml  activity_oxygen.xml  activity_pedometer.xml  activity_registration.xml  activity_settings.xml  activity_sign_in.xml  activity_start_screen.xml  activity_statistics.xml  activity_voice_chat.xml  charge_view.xml  chat_item_device.xml  chat_item_server.xml  imei_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+60 files in other folders)
