<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:navigationIcon="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"

        app:titleMarginTop="30dp"
        >


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileToolbar" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_users"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <LinearLayout
        android:id="@+id/linSettInfo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSettNameLayout"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:elevation="14dp"
            app:hintTextAppearance="@style/MyHintText">
            <EditText
                android:id="@+id/editSettName"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/colorUltramarin"
                android:hint="@string/watchName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/textSettAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99 years"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/textSettHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="166 sm, 66 kg"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/settScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toTopOf="@+id/savePreferencesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linSettInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSettLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:elevation="14dp"
                app:hintTextAppearance="@style/MyHintText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editSettImei"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/imei"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/colorUltramarin"
                    android:theme="@style/MyHintText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSettSexLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:elevation="14dp"
                app:hintTextAppearance="@style/MyHintText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSettLayout">

                <EditText
                    android:id="@+id/editSettSex"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/sex"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/colorUltramarin"
                    android:theme="@style/MyHintText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSettWeightLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:elevation="14dp"
                app:hintTextAppearance="@style/MyHintText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSettSexLayout">

                <EditText
                    android:id="@+id/editSettWeight"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorUltramarin"
                    android:theme="@style/MyHintText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSettHeightLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:elevation="14dp"
                app:hintTextAppearance="@style/MyHintText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSettWeightLayout">

                <EditText
                    android:id="@+id/editSettHeight"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/height"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorUltramarin"
                    android:theme="@style/MyHintText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSettAgeLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:elevation="14dp"
                app:hintTextAppearance="@style/MyHintText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSettHeightLayout">

                <EditText
                    android:id="@+id/editSettAge"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorUltramarin"
                    android:theme="@style/MyHintText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSettPhoneLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:elevation="14dp"
                app:hintTextAppearance="@style/MyHintText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSettAgeLayout">

                <EditText
                    android:id="@+id/editSettPhone"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/PhoneNimber"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorUltramarin"
                    android:theme="@style/MyHintText" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <Button
        android:id="@+id/savePreferencesBtn"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/two_five_roundedbutton"
        android:text="@string/saveSettings"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_navigation"
        app:itemIconTint="@color/bottom_item_colors"
        app:itemTextColor="@color/bottom_item_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>